cflags = -q -otexanhi -ol+ -d0 -6s -za99 -bm -bt=dos32a -Iinclude -dNO_X86_EXTENSIONS -dNOTHREADS -dNO_POSIX
coreobjs = obj\bat_brief.obj obj\bat_brief.obj obj\bat_default.obj obj\bat_express.obj &
    obj\bat_file.obj obj\bat_full.obj obj\bat_special.obj obj\core.obj obj\coretests.obj &
    obj\entropy.obj obj\extratests.obj obj\fileio.obj obj\hwtests.obj obj\lineardep.obj &
    obj\specfuncs.obj obj\threads_intf.obj

all: bin\smokernd.exe bin\testgens.exe

bin\smokernd.exe: obj\smokerand.obj $(coreobjs)
	wcl386 -q -6s -bcl=dos32a -fe=bin\smokernd.exe obj\smokerand.obj $(coreobjs)
bin\testgens.exe: obj\testgens.obj $(coreobjs)
	wcl386 -q -6s -bcl=dos32a -fe=bin\testgens.exe $(coreobjs) obj\testgens.obj
obj\testgens.obj: src\testgens.c
	wcc386 $(cflags) -fo=obj\testgens.obj src\testgens.c

obj\bat_brief.obj: src\bat_brief.c
	wcc386 $(cflags) -fo=obj\bat_brief.obj src\bat_brief.c
obj\bat_default.obj: src\bat_default.c
	wcc386 $(cflags) -fo=obj\bat_default.obj src\bat_default.c
obj\bat_express.obj: src\bat_express.c
	wcc386 $(cflags) -fo=obj\bat_express.obj src\bat_express.c
obj\bat_file.obj: src\bat_file.c
	wcc386 $(cflags) -fo=obj\bat_file.obj src\bat_file.c
obj\bat_full.obj: src\bat_full.c
	wcc386 $(cflags) -fo=obj\bat_full.obj src\bat_full.c
obj\bat_special.obj: src\bat_special.c
	wcc386 $(cflags) -fo=obj\bat_special.obj src\bat_special.c
obj\core.obj: src\core.c
	wcc386 $(cflags) -fo=obj\core.obj src\core.c
obj\coretests.obj: src\coretests.c
	wcc386 $(cflags) -fo=obj\coretests.obj src\coretests.c
obj\entropy.obj: src\entropy.c
	wcc386 $(cflags) -fo=obj\entropy.obj src\entropy.c
obj\extratests.obj: src\extratests.c
	wcc386 $(cflags) -fo=obj\extratests.obj src\extratests.c
obj\fileio.obj: src\fileio.c
	wcc386 $(cflags) -fo=obj\fileio.obj src\fileio.c
obj\hwtests.obj: src\hwtests.c
	wcc386 $(cflags) -fo=obj\hwtests.obj src\hwtests.c
obj\lineardep.obj: src\lineardep.c
	wcc386 $(cflags) -fo=obj\lineardep.obj src\lineardep.c
obj\smokerand.obj: src\smokerand.c
	wcc386 $(cflags) -fo=obj\smokerand.obj src\smokerand.c
obj\specfuncs.obj: src\specfuncs.c
	wcc386 $(cflags) -fo=obj\specfuncs.obj src\specfuncs.c
obj\threads_intf.obj: src\threads_intf.c
	wcc386 $(cflags) -fo=obj\threads_intf.obj src\threads_intf.c

clean: .SYMBOLIC
	del src\outhc256.exe
	del src\outlcg64.exe
	del obj\*.obj
