cflags = -q -otexanhi -ol+ -d0 -6s -za99 -bm -bt=dos32a -Iinclude -dNO_X86_EXTENSIONS -dNOTHREADS -dNO_POSIX
coreobjs = obj/core.obj obj/entropy.obj obj/threads_intf.obj

bin/smokernd.exe: obj/bat_brief.obj obj/bat_brief.obj obj/bat_default.obj obj/bat_express.obj obj/bat_file.obj obj/bat_full.obj obj/core.obj obj/coretests.obj obj/entropy.obj obj/extratests.obj obj/fileio.obj obj/hwtests.obj obj/lineardep.obj obj/smokerand.obj obj/specfuncs.obj obj/threads_intf.obj
	wcl386 -6s -bcl=dos32a -fe=bin/smokernd.exe obj/bat_brief.obj obj/bat_brief.obj obj/bat_default.obj obj/bat_express.obj obj/bat_file.obj obj/bat_full.obj obj/core.obj obj/coretests.obj obj/entropy.obj obj/extratests.obj obj/fileio.obj obj/hwtests.obj obj/lineardep.obj obj/smokerand.obj obj/specfuncs.obj obj/threads_intf.obj
bin/outhc256.exe: obj/outhc256.obj $(coreobjs)
	wcl386 -6s -bcl=dos32a -fe=bin/outhc256.exe $(coreobjs) obj/outhc256.obj
bin/outlcg64.exe: obj/outlcg64.obj $(coreobjs)
	wcl386 -6s -bcl=dos32a -fe=bin/outlcg64.exe $(coreobjs) obj/outlcg64.obj
obj/bat_brief.obj: src/bat_brief.c
	wcc386 $(cflags) -fo=obj/bat_brief.obj src/bat_brief.c
obj/bat_default.obj: src/bat_default.c
	wcc386 $(cflags) -fo=obj/bat_default.obj src/bat_default.c
obj/bat_express.obj: src/bat_express.c
	wcc386 $(cflags) -fo=obj/bat_express.obj src/bat_express.c
obj/bat_file.obj: src/bat_file.c
	wcc386 $(cflags) -fo=obj/bat_file.obj src/bat_file.c
obj/bat_full.obj: src/bat_full.c
	wcc386 $(cflags) -fo=obj/bat_full.obj src/bat_full.c
obj/core.obj: src/core.c
	wcc386 $(cflags) -fo=obj/core.obj src/core.c
obj/coretests.obj: src/coretests.c
	wcc386 $(cflags) -fo=obj/coretests.obj src/coretests.c
obj/entropy.obj: src/entropy.c
	wcc386 $(cflags) -fo=obj/entropy.obj src/entropy.c
obj/extratests.obj: src/extratests.c
	wcc386 $(cflags) -fo=obj/extratests.obj src/extratests.c
obj/fileio.obj: src/fileio.c
	wcc386 $(cflags) -fo=obj/fileio.obj src/fileio.c
obj/hwtests.obj: src/hwtests.c
	wcc386 $(cflags) -fo=obj/hwtests.obj src/hwtests.c
obj/lineardep.obj: src/lineardep.c
	wcc386 $(cflags) -fo=obj/lineardep.obj src/lineardep.c
obj/smokerand.obj: src/smokerand.c
	wcc386 $(cflags) -fo=obj/smokerand.obj src/smokerand.c
obj/specfuncs.obj: src/specfuncs.c
	wcc386 $(cflags) -fo=obj/specfuncs.obj src/specfuncs.c
obj/threads_intf.obj: src/threads_intf.c
	wcc386 $(cflags) -fo=obj/threads_intf.obj src/threads_intf.c

obj/outhc256.obj: src/outhc256.c
	wcc386 $(cflags) -fo=obj/outhc256.obj src/outhc256.c
obj/outlcg64.obj: src/outlcg64.c
	wcc386 $(cflags) -fo=obj/outlcg64.obj src/outlcg64.c

all: bin/smokernd.exe bin/outlcg64.exe bin/outhc256.exe
