32:    fails at 32 MiB
40:    fails at 256 MiB
48:    fails at 2 GiB
50:    fails at 2 GiB
52:    fails at 4 GiB
54:    fails at 8 GiB
56:    fails at 8 GiB
58:    fails at 16 GiB
60:    fails at 16 GiB
64:    fails at 64 GiB
64+1:  fails at 64 GiB;64GiB;64GiB
64+2:  fails at 128 GiB;128 GiB
64+3:  fails at 128 GiB
64+4:  fails at 128 GiB;128GiB;128GiB
64+5:  fails at 256 GiB;256GiB
64+6:  fails at 64 GiB;256GiB;256GiB;256GiB
64+7:  fails at 256 GiB
64+8:  fails at 512 GiB;512GiB;512 GiB;512GiB
54+10: fails at 512 GiB;512GiB
54+12: fails at 1 TiB;
54+14: doesn't fail at 4 TiB
