#
# SmokeRand battery with low RAM consumption (under 4MiB).
# Close to the `brief` battery but doesn't include "collision over" tests
# and birthday spacings tests that work with 64-bit values.
#

# Frequency tests
monobit_freq test=monobit_freq   nvalues=268435456  # 2^28
byte_freq    test=nbit_words_freq  bits_per_word=8 average_freq=1024 nblocks=4096
word16_freq  test=nbit_words_freq  bits_per_word=16 average_freq=32 nblocks=4096

# Birthday spacings tests
bspace32_1d      test=bspace_nd nbits_per_dim=32 ndims=1 nsamples=4096 get_lower=1
bspace32_1d_high test=bspace_nd nbits_per_dim=32 ndims=1 nsamples=4096 get_lower=0
bspace8_4d       test=bspace_nd nbits_per_dim=8  ndims=4 nsamples=4096 get_lower=1
bspace4_8d       test=bspace_nd nbits_per_dim=4  ndims=8 nsamples=4096 get_lower=1
bspace4_8d_dec   test=bspace4_8d_decimated  step=262144 # 2^18

# Gap tests
gap_inv512   test=gap shl=9    ngaps=10000000
gap16_count0 test=gap16_count0 ngaps=500000000

# Hamming weights based tests
hamming_ot         test=hamming_ot      mode=bytes      nbytes=1073741824 # 2^30
hamming_ot_low1    test=hamming_ot      mode=bytes_low1 nbytes=1073741824 # 2^30
hamming_ot_low8    test=hamming_ot      mode=bytes_low8 nbytes=1073741824 # 2^30
hamming_ot_values  test=hamming_ot      mode=values     nbytes=1073741824 # 2^30

# Hamming weights based "long" tests
hamming_ot_u128    test=hamming_ot_long wordsize=w128   nvalues=1073741824 # 2^30
hamming_ot_u256    test=hamming_ot_long wordsize=w256   nvalues=1073741824 # 2^30
hamming_ot_u512    test=hamming_ot_long wordsize=w512   nvalues=1073741824 # 2^30

# Linear complexity tests
linearcomp_high test=linearcomp nbits=100000 bitpos=high
linearcomp_mid  test=linearcomp nbits=100000 bitpos=mid
linearcomp_low  test=linearcomp nbits=100000 bitpos=low

# Matrix rank tests
matrixrank_4096       test=matrixrank n=4096 max_nbits=64
matrixrank_4096_low8  test=matrixrank n=4096 max_nbits=8

# Mod3 test
mod3 test=mod3 nvalues=268435456 # 2^28
