#
# SmokeRand `brief` battery written as a script
#

# Frequency tests
monobit_freq test=monobit_freq   nvalues=268435456  # 2^28
byte_freq  test=nbit_words_freq  bits_per_word=8 average_freq=1024 nblocks=4096

# Birthday spacings tests
bspace64_1d      test=bspace_nd nbits_per_dim=64 ndims=1 nsamples=40   get_lower=1
bspace32_1d      test=bspace_nd nbits_per_dim=32 ndims=1 nsamples=4096 get_lower=1
bspace32_1d_high test=bspace_nd nbits_per_dim=32 ndims=1 nsamples=4096 get_lower=0
bspace32_2d      test=bspace_nd nbits_per_dim=32 ndims=2 nsamples=5    get_lower=1
bspace21_3d      test=bspace_nd nbits_per_dim=21 ndims=3 nsamples=5    get_lower=1
bspace16_4d      test=bspace_nd nbits_per_dim=16 ndims=4 nsamples=5    get_lower=1
bspace8_8d       test=bspace_nd nbits_per_dim=8  ndims=8 nsamples=5    get_lower=1
bspace4_8d_dec   test=bspace4_8d_decimated  step=4096


# CollisionOver tests
collover20_2d test=collisionover nbits_per_dim=20 ndims=2 nsamples=3 n=50000000 get_lower=1
collover13_3d test=collisionover nbits_per_dim=13 ndims=3 nsamples=3 n=50000000 get_lower=1
collover8_5d  test=collisionover nbits_per_dim=8  ndims=5 nsamples=3 n=50000000 get_lower=1
collover5_8d  test=collisionover nbits_per_dim=5  ndims=8 nsamples=3 n=50000000 get_lower=1

# Gap tests
gap_inv512   test=gap shl=9    ngaps=10000000
gap16_count0 test=gap16_count0 ngaps=100000000
 
# Hamming weights based tests
hamming_distr      test=hamming_distr   nlevels=10      nvalues=268435456 # 2^28
hamming_ot_low1    test=hamming_ot      mode=bytes_low1 nbytes=1073741824 # 2^30
hamming_ot_values  test=hamming_ot      mode=values     nbytes=268435456  # 2^28
hamming_ot_u128    test=hamming_ot_long wordsize=w128   nvalues=268435456 # 2^28


# Linear complexity tests
linearcomp_high test=linearcomp nbits=50000 bitpos=high
linearcomp_mid  test=linearcomp nbits=50000 bitpos=mid
linearcomp_low  test=linearcomp nbits=50000 bitpos=low

# Mod3 test
mod3 test=mod3 nvalues=67108864 # 2^26
 