#
# SmokeRand `full` battery written as a script
#

# Frequency tests
monobit_freq test=monobit_freq   nvalues=268435456  # 2^28
byte_freq   test=nbit_words_freq  bits_per_word=8 average_freq=1024 nblocks=4096
word16_freq test=nbit_words_freq  bits_per_word=16 average_freq=32 nblocks=4096

# Birthday spacings tests
bspace64_1d      test=bspace_nd nbits_per_dim=64 ndims=1 nsamples=250  get_lower=1
bspace32_1d      test=bspace_nd nbits_per_dim=32 ndims=1 nsamples=8192 get_lower=1
bspace32_1d_high test=bspace_nd nbits_per_dim=32 ndims=1 nsamples=8192 get_lower=0
bspace32_2d      test=bspace_nd nbits_per_dim=32 ndims=2 nsamples=250  get_lower=1
bspace32_2d_high test=bspace_nd nbits_per_dim=32 ndims=2 nsamples=250  get_lower=0
bspace21_3d      test=bspace_nd nbits_per_dim=21 ndims=3 nsamples=200  get_lower=1
bspace21_3d_high test=bspace_nd nbits_per_dim=21 ndims=3 nsamples=200  get_lower=0
bspace16_4d      test=bspace_nd nbits_per_dim=16 ndims=4 nsamples=200  get_lower=1
bspace16_4d_high test=bspace_nd nbits_per_dim=16 ndims=4 nsamples=200  get_lower=0
bspace8_8d       test=bspace_nd nbits_per_dim=8  ndims=8 nsamples=200  get_lower=1
bspace8_8d_high  test=bspace_nd nbits_per_dim=8  ndims=8 nsamples=200  get_lower=0
bspace4_8d_dec   test=bspace4_8d_decimated  step=262144 # 2^18
bspace4_16d      test=bspace_nd nbits_per_dim=4  ndims=16 nsamples=200 get_lower=1
bspace4_16d_high test=bspace_nd nbits_per_dim=4  ndims=16 nsamples=200 get_lower=0

# CollisionOver tests
collover20_2d      test=collisionover nbits_per_dim=20 ndims=2 nsamples=50 n=50000000 get_lower=1
collover20_2d_high test=collisionover nbits_per_dim=20 ndims=2 nsamples=50 n=50000000 get_lower=0
collover13_3d      test=collisionover nbits_per_dim=13 ndims=3 nsamples=50 n=50000000 get_lower=1
collover13_3d_high test=collisionover nbits_per_dim=13 ndims=3 nsamples=50 n=50000000 get_lower=0
collover8_5d       test=collisionover nbits_per_dim=8  ndims=5 nsamples=50 n=50000000 get_lower=1
collover8_5d_high  test=collisionover nbits_per_dim=8  ndims=5 nsamples=50 n=50000000 get_lower=0
collover5_8d       test=collisionover nbits_per_dim=5  ndims=8 nsamples=50 n=50000000 get_lower=1
collover5_8d_high  test=collisionover nbits_per_dim=5  ndims=8 nsamples=50 n=50000000 get_lower=0

# Gap tests
gap_inv8     test=gap shl=3    ngaps=1000000000
gap_inv512   test=gap shl=9    ngaps=10000000
gap_inv1024  test=gap shl=10   ngaps=100000000
gap16_count0 test=gap16_count0 ngaps=1000000000

# Hamming weights based tests
hamming_distr      test=hamming_distr   nlevels=10      nvalues=8589934592 # 2^33
hamming_ot         test=hamming_ot      mode=bytes      nbytes=8589934592 # 2^33
hamming_ot_low1    test=hamming_ot      mode=bytes_low1 nbytes=8589934592 # 2^33
hamming_ot_low8    test=hamming_ot      mode=bytes_low8 nbytes=8589934592 # 2^33
hamming_ot_values  test=hamming_ot      mode=values     nbytes=8589934592 # 2^33

# Hamming weights based "long" tests
hamming_ot_u128    test=hamming_ot_long wordsize=w128   nvalues=8589934592 # 2^33
hamming_ot_u256    test=hamming_ot_long wordsize=w256   nvalues=8589934592 # 2^33
hamming_ot_u512    test=hamming_ot_long wordsize=w512   nvalues=8589934592 # 2^33

# Linear complexity tests
linearcomp_high test=linearcomp nbits=1000000 bitpos=high
linearcomp_mid  test=linearcomp nbits=1000000 bitpos=mid
linearcomp_low  test=linearcomp nbits=1000000 bitpos=low

# Matrix rank tests
matrixrank_4096       test=matrixrank n=4096 max_nbits=64
matrixrank_4096_low8  test=matrixrank n=4096 max_nbits=8
matrixrank_8192       test=matrixrank n=8192 max_nbits=64
matrixrank_8192_low8  test=matrixrank n=8192 max_nbits=8

# Mod3 test
mod3 test=mod3 nvalues=1073741824 # 2^30

# SumCollector test
sumcollector test=sumcollector nvalues=20000000000
