#
# A specialized SmokeRand battery for detection of low linear complexity
# of PRNGs lower bits.
#
# Preliminary results:
#
# KISS93:         65,   1121,   35411,  >=999999
# lcg69069:       2,    3,      5, 9, 17, ...32769 for the bit 15...
# LFIB:           607,  185135, >= 500000
# LFIB4:          254,  32629,  >= 1e6
# superduper64:   66,   131,    4293,   95945,    >= 1e6
# tinymt32:       127,  8128,   341503, >=1000000
# tinymt64:       127,  8128,   341503, >=999999
# xorshift64*:    64,   64,     64,     2080, 43744, >=1e6
# xoshiro256+:    256,  32896   >= 1e6
# xoroshiro64*:   64,   64,     2080,   43744, 679120, >= 1e6
# xoroshiro128+:  128,  8256,   349632, >=500000
# xorshift128+:   128,  8256,   349632, >=500000
# xoroshiro1024*: 1024, 1024,   >=500001
# xorwow:         162,  323,    26085, >= 1000000
#
battery name=linearcomp end

linearcomp_low   test=linearcomp  nbits=2_000_000  bitpos=low   end
linearcomp_1     test=linearcomp  nbits=2_000_000  bitpos=1     end
linearcomp_2     test=linearcomp  nbits=2_000_000  bitpos=2     end
linearcomp_3     test=linearcomp  nbits=2_000_000  bitpos=3     end
linearcomp_4     test=linearcomp  nbits=2_000_000  bitpos=4     end
linearcomp_5     test=linearcomp  nbits=2_000_000  bitpos=5     end
linearcomp_5     test=linearcomp  nbits=2_000_000  bitpos=6     end
linearcomp_5     test=linearcomp  nbits=2_000_000  bitpos=7     end
linearcomp_mid   test=linearcomp  nbits=2_000_000  bitpos=mid   end
linearcomp_high  test=linearcomp  nbits=2_000_000  bitpos=high  end
