#
# SmokeRand `unitsphere` battery written as a script.
#
usphere_2d   test=usphere  ndims=2   npoints=2000000000
usphere_3d   test=usphere  ndims=3   npoints=2000000000
usphere_4d   test=usphere  ndims=4   npoints=2000000000
usphere_5d   test=usphere  ndims=5   npoints=2000000000
usphere_6d   test=usphere  ndims=6   npoints=2000000000
usphere_10d  test=usphere  ndims=10  npoints=2000000000
usphere_12d  test=usphere  ndims=12  npoints=2000000000
usphere_15d  test=usphere  ndims=15  npoints=2000000000
